\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperparameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logging and Reporting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-Based Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Language Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNN Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Necessary Hacks:}{5}}
\bibstyle{apalike}
\bibdata{HW4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Report and Submission}{6}}
