\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic Gradient Descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with the main results.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
