This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: writeup.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4218 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 138
> -- 52
< -- 5
+ -- 18
- -- 18
* -- 98
:= -- 229
add.period$ -- 11
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 68
empty$ -- 102
format.name$ -- 21
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
