\relax 
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Support Vector Machine}{3}}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic Gradient Descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Summary\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Results Summary}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of prediction accuracy\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{bottou2012stochastic}{{1}{2012}{{Bottou}}{{}}}
\bibcite{murphy2012machine}{{2}{2012}{{Murphy}}{{}}}
\bibcite{socher2013recursive}{{3}{2013}{{Socher et~al.}}{{}}}
