\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Targeting Application}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objective}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Environment}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Prediction Method}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Application Demonstration}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Issue}{15}{0}{1}
\beamer@sectionintoc {2}{Quality Evaluation Mission}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Metrics}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Demonstration}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Perspectives}{24}{0}{2}
\beamer@sectionintoc {3}{Graph Implementation Methods}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Methods}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Comparison}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Perspectives}{34}{0}{3}
