\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of 1st order HMM with one feature\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum-Entropy Markov Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structured Perceptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Viterbi algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hidden Markov Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum-Entropy Markov Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structured Perceptron}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../preprocess.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../hmm.lua}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../helper.lua}{11}}
