\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Memory Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric and Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{2}}
\newlabel{itm:1}{{1}{2}}
\newlabel{item:2}{{2}{2}}
