\relax 
\providecommand\zref@newlabel[2]{}
\citation{dmn}
\citation{aiqua}
\citation{memnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\citation{dmn}
\citation{gru}
\citation{lstm}
\citation{glove}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Memory Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric and Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric}{2}}
\citation{mctest}
\citation{dmnvqa}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{dmnvqa}{Caiming\nobreakspace  {}Xiong, 2016}
\bibcite{gru}{Cho et\nobreakspace  {}al., 2014}
\bibcite{lstm}{Hochreiter and Schmidhuber, 1997}
\bibcite{dmn}{Kumar et\nobreakspace  {}al., 2015}
\bibcite{glove}{Pennington et\nobreakspace  {}al., 2014}
\bibcite{mctest}{Richardson et\nobreakspace  {}al., }
\bibcite{aiqua}{Weston et\nobreakspace  {}al., 2015}
\bibcite{memnn}{Weston et\nobreakspace  {}al., 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extension}{3}}
