\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multinomial Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infering New Subcategories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Nearest-Neighbors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation with network component}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Extensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Division}{3}}
