\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Collobert}
\citation{pennington}
\citation{Collobert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Naive Bayes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Logistic Regression}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{4}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 113}}{4}{Linear Regression}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for Multiclass Logistic Regression\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{5}{subsection.4.3}}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 137}}{5}{Neural Network}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy for Neural Network\relax }}{5}{table.caption.4}}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 185}}{6}{Neural Network}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy for Neural Network with word embeddings and HP2 = 60\relax }}{6}{table.caption.7}}
\citation{pennington}
\bibstyle{apalike}
\bibdata{HW1.bib}
\bibcite{Collobert}{{1}{2011}{{Collobert et~al.}}{{}}}
\bibcite{pennington}{{2}{2014}{{Pennington et~al.}}{{}}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 198}}{7}{Neural Network}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run Times\relax }}{7}{table.caption.8}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 212}}{7}{Neural Network}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy for Neural Network with Extra Layer\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
