This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: HW1.bib.bib
I was expecting a `,' or a `}'---line 47 of file HW1.bib.bib
 : @misc{Google 
 :              Group,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "murphy2012machine"
Warning--I didn't find a database entry for "GoogleGroup"
Warning--empty booktitle in Collobert
You've used 2 entries,
            1935 wiz_defined-function locations,
            491 strings with 4217 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 137
> -- 51
< -- 3
+ -- 18
- -- 18
* -- 99
:= -- 198
add.period$ -- 8
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 57
empty$ -- 89
format.name$ -- 20
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 104
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 31
(There was 1 error message)
