This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: writeup.bib
Warning--I didn't find a database entry for "Collobert"
Warning--I didn't find a database entry for "pennington"
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3906 characters,
and the built_in function-call counts, 788 in all, are:
= -- 80
> -- 14
< -- 3
+ -- 4
- -- 4
* -- 47
:= -- 130
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 68
format.name$ -- 6
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
(There were 2 warnings)
