(dp0
S'Sheep'
p1
I36
sS'What'
p2
I38
sS'Who'
p3
I95
sS'jason'
p4
I40
sS'office'
p5
I6
sS'yellow'
p6
I19
sS'Daniel'
p7
I45
sS'Bernhard'
p8
I46
sS'bedroom'
p9
I4
sS'go'
p10
I47
sS'yes'
p11
I1
sS'milk'
p12
I30
sS'before'
p13
I51
sS'grabbed'
p14
I52
sS'fit'
p15
I53
sS'swan'
p16
I55
sS'Fred'
p17
I27
sS'to'
p18
I58
sS'east'
p19
I83
sS'Wolves'
p20
I50
sS'rectangle'
p21
I64
sS'gave'
p22
I65
sS'evening'
p23
I67
sS'triangle'
p24
I68
sS'garden'
p25
I7
sS'get'
p26
I75
sS'they'
p27
I76
sS'not'
p28
I125
sS'Where'
p29
I80
sS'bigger'
p30
I81
sS'gray'
p31
I20
sS'school'
p32
I12
sS'How'
p33
I84
sS'did'
p34
I92
sS'morning'
p35
I89
sS'discarded'
p36
I118
sS'Does'
p37
I94
sS'she'
p38
I96
sS'went'
p39
I99
sS'square'
p40
I103
sS'tired'
p41
I21
sS'back'
p42
I107
sS'Antoine'
p43
I109
sS'lion'
p44
I112
sS'are'
p45
I115
sS'picked'
p46
I116
sS'John'
p47
I119
sS'pajamas'
p48
I126
sS'Mary'
p49
I28
sS'blue'
p50
I110
sS'container'
p51
I123
sS'Jessica'
p52
I124
sS'rhino'
p53
I130
sS'above'
p54
I133
sS'got'
p55
I77
sS'Mice'
p56
I134
sS'emily'
p57
I135
sS'Yann'
p58
I136
sS'red'
p59
I138
sS'either'
p60
I139
sS'gertrude'
p61
I97
sS'jessica'
p62
I140
sS'This'
p63
I131
sS'Bill'
p64
I26
sS'winona'
p65
I143
sS'objects'
p66
I157
sS'put'
p67
I44
sS'kitchen'
p68
I9
sS'box'
p69
I66
sS'received'
p70
I149
sS'Jason'
p71
I150
sS'journeyed'
p72
I152
sS'of'
p73
I154
sS'wolf'
p74
I13
sS'afternoon'
p75
I158
sS'or'
p76
I162
sS'south'
p77
I163
sS'and'
p78
I102
sS'there'
p79
I104
sS'apple'
p80
I31
sS'sumit'
p81
I41
sS'color'
p82
I42
sS'one'
p83
I32
sS'down'
p84
I43
sS'right'
p85
I114
sS'Lily'
p86
I49
sS'sheep'
p87
I15
sS'bathroom'
p88
I8
sS'west'
p89
I54
sS'chocolates'
p90
I39
sS'two'
p91
I34
sS'frog'
p92
I56
sS'Winona'
p93
I57
sS'cats'
p94
I59
sS'passed'
p95
I60
sS'Sandra'
p96
I61
sS'white'
p97
I18
sS'bored'
p98
I22
sS'was'
p99
I63
sS'north'
p100
I159
sS'that'
p101
I70
sS'park'
p102
I11
sS'took'
p103
I72
sS'chocolate'
p104
I73
sS'carrying'
p105
I74
sS'Following'
p106
I78
sS'mice'
p107
I79
sS'than'
p108
I69
sS'he'
p109
I82
sS'none'
p110
I33
sS'Afterwards'
p111
I85
sS'Jeff'
p112
I29
sS'this'
p113
I87
sS'inside'
p114
I88
sS'up'
p115
I90
sS'cat'
p116
I14
sS'will'
p117
I91
sS'below'
p118
I93
sS'three'
p119
I35
sS'suitcase'
p120
I98
sS'Julie'
p121
I155
sS'Gertrude'
p122
I37
sS'thirsty'
p123
I23
sS'cinema'
p124
I10
sS'is'
p125
I105
sS'moved'
p126
I106
sS'After'
p127
I127
sS'sphere'
p128
I86
sS'Cats'
p129
I113
sS'dropped'
p130
I101
sS'in'
p131
I117
sS'mouse'
p132
I16
sS'pink'
p133
I120
sS'Then'
p134
I121
sS'afraid'
p135
I122
sS'no'
p136
I2
sS'wolves'
p137
I160
sS'travelled'
p138
I62
sS'Yesterday'
p139
I128
sS'handed'
p140
I129
sS'antoine'
p141
I48
sS'chest'
p142
I132
sS'many'
p143
I156
sS'Why'
p144
I137
sS'hallway'
p145
I5
sS'Julius'
p146
I141
sS'football'
p147
I25
sS'yesterday'
p148
I142
sS'Greg'
p149
I144
sS'fits'
p150
I145
sS'The'
p151
I146
sS'the'
p152
I147
sS'a'
p153
I148
sS'give'
p154
I71
sS'longer'
p155
I151
sS'Sumit'
p156
I153
sS'maybe'
p157
I3
sS'Is'
p158
I100
sS'hungry'
p159
I24
sS'Brian'
p160
I111
sS'green'
p161
I17
sS'yann'
p162
I108
sS'Emily'
p163
I164
sS'left'
p164
I161
s.