(dp0
S'apple'
p1
I21
sS'office'
p2
I5
sS'is'
p3
I7
sS'moved'
p4
I9
sS'back'
p5
I10
sS'down'
p6
I12
sS'Daniel'
p7
I13
sS'dropped'
p8
I14
sS'picked'
p9
I15
sS'bedroom'
p10
I4
sS'John'
p11
I18
sS'milk'
p12
I24
sS'bathroom'
p13
I6
sS'grabbed'
p14
I17
sS'there'
p15
I23
sS'Mary'
p16
I26
sS'to'
p17
I28
sS'Sandra'
p18
I29
sS'got'
p19
I30
sS'travelled'
p20
I32
sS'hallway'
p21
I2
sS'garden'
p22
I1
sS'football'
p23
I8
sS'took'
p24
I11
sS'put'
p25
I16
sS'Where'
p26
I19
sS'went'
p27
I31
sS'kitchen'
p28
I3
sS'journeyed'
p29
I22
sS'up'
p30
I25
sS'discarded'
p31
I27
sS'the'
p32
I20
sS'left'
p33
I33
s.