(dp0
S'apple'
p1
I8
sS'office'
p2
I1
sS'moved'
p3
I10
sS'back'
p4
I11
sS'down'
p5
I13
sS'Daniel'
p6
I14
sS'dropped'
p7
I15
sS'picked'
p8
I16
sS'bedroom'
p9
I6
sS'John'
p10
I18
sS'milk'
p11
I20
sS'before'
p12
I31
sS'bathroom'
p13
I2
sS'grabbed'
p14
I21
sS'there'
p15
I23
sS'Mary'
p16
I25
sS'to'
p17
I27
sS'Sandra'
p18
I28
sS'got'
p19
I29
sS'travelled'
p20
I33
sS'was'
p21
I32
sS'hallway'
p22
I3
sS'garden'
p23
I5
sS'football'
p24
I9
sS'took'
p25
I12
sS'put'
p26
I17
sS'Where'
p27
I19
sS'went'
p28
I30
sS'kitchen'
p29
I4
sS'journeyed'
p30
I22
sS'up'
p31
I24
sS'discarded'
p32
I26
sS'the'
p33
I7
sS'left'
p34
I34
s.