This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Update.aux
The style file: apalike.bst
Database file #1: update.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4522 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 176
> -- 124
< -- 2
+ -- 43
- -- 43
* -- 165
:= -- 349
add.period$ -- 13
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 109
format.name$ -- 49
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 88
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
