This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Update.aux
The style file: apalike.bst
Database file #1: update.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3923 characters,
and the built_in function-call counts, 543 in all, are:
= -- 44
> -- 48
< -- 0
+ -- 18
- -- 18
* -- 52
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 19
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
