\relax 
\citation{dmn}
\bibstyle{apalike}
\bibdata{update}
\bibcite{dmn}{Kumar et~al., 2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Count-Base Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Presentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question/Word embedding}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ???}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentence Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Steps}{2}}
