\relax 
\citation{dmn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\citation{mct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Count-Base Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Presentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question/Word embedding}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ???}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentence Matching}{2}}
\citation{mem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-Hop Memory Network}}{3}}
\citation{mem}
\citation{dmn}
\bibstyle{apalike}
\bibdata{update}
\bibcite{dmn}{Kumar et~al., 2015}
\bibcite{mct}{Richardson and Renshaw, 2013}
\bibcite{mem}{Sukhbaatar et~al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Steps}{4}}
