\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Language Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm to generate spaces sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Greedy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viterbi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generic RNN Transducer}{2}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{3}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count-based Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Language Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ensemble Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
