\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm to generate spaces sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Greedy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viterbi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generic RNN Transducer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transducer Architecture\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU equations\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM Architecture\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count-based Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perplexity evolution for the RNN\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Language Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Loss\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE on Validation set\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Loss\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSE on Validation set\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perplexity evolution for the RNN\relax }}{7}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perplexity evolution for the LSTM\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perplexity evolution for the GRU\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model performance summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
