\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm to generate spaces sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Greedy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viterbi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generic RNN Transducer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transducer Architecture\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU equations\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM Architecture\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perplexity evolution for the GRU\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count-based Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perplexity evolution for the RNN\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Language Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Loss\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE on Validation set\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Loss\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMSE on Validation set\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE as a function of the cutoff\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perplexity evolution for the RNN\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perplexity evolution for the LSTM\relax }}{8}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perplexity evolution for the GRU\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model performance summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../preprocess.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../helper.lua}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../count\textunderscore based.lua}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../NeuralNetwork.lua}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../rnn.lua}{29}}
