\relax 
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Language Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm to generate spaces sequences}{1}}
\@writefile{toc}{\contentsline {paragraph}{Greedy}{1}}
\@writefile{toc}{\contentsline {paragraph}{Viterbi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Networks}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generic RNN Transducer}{1}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{1}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count-based Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ensemble Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
