\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networ Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regular Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax $\@@underline {\hbox {Neural Language Model (Bengio,2003)}}\mathsurround \z@ $\relax \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax $\@@underline {\hbox {Skip-Layer Model}}\mathsurround \z@ $\relax \relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noise Contrastive Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Preprocessing}{4}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{berger1996maximum}{{1}{1996}{{Berger et~al.}}{{}}}
\bibcite{murphy2012machine}{{2}{2012}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Count-based Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NCE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
