\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count-based Models}{2}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Laplace smoohting}{2}}
\@writefile{toc}{\contentsline {paragraph}{Witten-Bell smoothing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modified Kneser-Ney smoothing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networ Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regular Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax $\@@underline {\hbox {Neural Language Model (Bengio,2003)}}\mathsurround \z@ $\relax \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax $\@@underline {\hbox {Skip-Layer Model}}\mathsurround \z@ $\relax \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noise Contrastive Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Count-based Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Laplace Smoothing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Witten-Bell Smoothing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Modified Kneser-Ney}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NCE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mixtures of models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
