\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kumar et~al.(2015)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{dmn}
Ankit Kumar, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian
  Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{CoRR}, abs/1506.07285, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.07285}.

\end{thebibliography}
