This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sample.bib
Warning--empty year in mctest
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 6082 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 281
> -- 278
< -- 1
+ -- 92
- -- 86
* -- 299
:= -- 546
add.period$ -- 23
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 132
empty$ -- 216
format.name$ -- 92
if$ -- 688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 52
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 92
(There was 1 warning)
