\relax 
\bibstyle{plainnat}
\citation{dmn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Based Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer words counts in the story}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question embeddings}{3}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End-to-end Memory Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-Hop and 3-Hop MeMNetwork}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters Tying}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{5}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Encoding}{5}}
\@writefile{toc}{\contentsline {paragraph}{Position Encoding}{5}}
\bibdata{sample}
\bibcite{dmn}{{1}{2015}{{Kumar et~al.}}{{Kumar, Irsoy, Su, Bradbury, English, Pierce, Ondruska, Gulrajani, and Socher}}}
\@writefile{toc}{\contentsline {paragraph}{Linear Start}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to the MCTest dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Memory Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
