\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Bahdanau, and Bengio]{gru}
KyungHyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock \emph{CoRR}, abs/1409.1259, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.1259}.

\bibitem[Kumar et~al.(2015)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{dmn}
Ankit Kumar, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian
  Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{CoRR}, abs/1506.07285, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.07285}.

\bibitem[Richardson et~al.()Richardson, Burges, and Renshaw]{mctest}
Matthew Richardson, Christopher J.~C. Burges, and Erin Renshaw.
\newblock Mctest: A challenge dataset for the open-domain machine comprehension
  of text.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, szlam, Weston, and Fergus]{mem}
Sainbayar Sukhbaatar, arthur szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 28}, pages
  2440--2448. Curran Associates, Inc., 2015.
\newblock URL
  \url{http://papers.nips.cc/paper/5846-end-to-end-memory-networks.pdf}.

\bibitem[Weston et~al.(2014)Weston, Chopra, and Bordes]{memnn}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock \emph{CoRR}, abs/1410.3916, 2014.
\newblock URL \url{http://arxiv.org/abs/1410.3916}.

\bibitem[Weston et~al.(2015)Weston, Bordes, Chopra, and Mikolov]{aiqua}
Jason Weston, Antoine Bordes, Sumit Chopra, and Tomas Mikolov.
\newblock Towards ai-complete question answering: {A} set of prerequisite toy
  tasks.
\newblock \emph{CoRR}, abs/1502.05698, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.05698}.

\end{thebibliography}
