\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mem}
\citation{dmn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aiqua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Based Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Answer words counts in the story}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question embeddings}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{3}{subsection.3.2}}
\citation{mem}
\citation{memnn}
\@writefile{toc}{\contentsline {section}{\numberline {4}End-to-end Memory Network}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectures}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-Hop and 3-Hop MeMNetwork}}{4}{figure.1}}
\citation{mem}
\citation{aiqua}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters Tying}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Preprocessing}{5}{subsection.5.1}}
\citation{mem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Encoding}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Position Encoding}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}}
\newlabel{my-label}{{5.3}{7}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Results on held-out test data}}{7}{table.1}}
\citation{mctest}
\citation{dmn}
\citation{dmn}
\citation{gru}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to the MCTest dataset}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Memory Networks}{8}{subsection.6.2}}
\citation{dmn}
\citation{mctest}
\bibdata{sample}
\bibcite{gru}{{1}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Bahdanau, and Bengio}}}
\bibcite{dmn}{{2}{2015}{{Kumar et~al.}}{{Kumar, Irsoy, Su, Bradbury, English, Pierce, Ondruska, Gulrajani, and Socher}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{9}{section.8}}
\bibcite{mctest}{{3}{}{{Richardson et~al.}}{{Richardson, Burges, and Renshaw}}}
\bibcite{mem}{{4}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, szlam, Weston, and Fergus}}}
\bibcite{memnn}{{5}{2014}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{aiqua}{{6}{2015}{{Weston et~al.}}{{Weston, Bordes, Chopra, and Mikolov}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{10}{section.9}}
\newlabel{my-label}{{9}{10}{Episodic Memory}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Appendix 1: Description of tasks}}{10}{table.2}}
