\relax 
\bibstyle{plainnat}
\citation{dmn}
\citation{dmn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Based Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End-to-end Memory Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibdata{sample}
\newlabel{app:theorem}{{7}{3}}
