\relax 
\citation{dmn}
\citation{aiqua}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-processing}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer words counts in the story}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question embeddings}{2}}
\citation{mct}
\citation{aiqua}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentence Matching}{3}}
\citation{mem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results on TRAIN}}{4}}
\newlabel{my-label}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Results on TEST}}{4}}
\newlabel{my-label}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Network}{4}}
\citation{mem}
\citation{dmn}
\bibstyle{apalike}
\bibdata{update}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-Hop Memory Network}}{5}}
\bibcite{dmn}{Kumar et~al., 2015}
\bibcite{mct}{Richardson and Renshaw, 2013}
\bibcite{mem}{Sukhbaatar et~al., 2015}
\bibcite{aiqua}{Weston et~al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Steps}{6}}
