\begin{thebibliography}{}

\bibitem[Kumar et~al., 2015]{dmn}
Kumar, A., Irsoy, O., Su, J., Bradbury, J., English, R., Pierce, B., Ondruska,
  P., Gulrajani, I., and Socher, R. (2015).
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock {\em CoRR}, abs/1506.07285.

\bibitem[Richardson and Renshaw, 2013]{mct}
Richardson, B. and Renshaw, E. (2013).
\newblock Mctest: A challenge dataset for the open-domain machine comprehension
  of text.
\newblock {\em Conference on Empirical Methods in Natural Language Processing}.

\bibitem[Sukhbaatar et~al., 2015]{mem}
Sukhbaatar, S., szlam, a., Weston, J., and Fergus, R. (2015).
\newblock End-to-end memory networks.
\newblock In Cortes, C., Lawrence, N.~D., Lee, D.~D., Sugiyama, M., and
  Garnett, R., editors, {\em Advances in Neural Information Processing Systems
  28}, pages 2440--2448. Curran Associates, Inc.

\bibitem[Weston et~al., 2015]{aiqua}
Weston, J., Bordes, A., Chopra, S., and Mikolov, T. (2015).
\newblock Towards ai-complete question answering: {A} set of prerequisite toy
  tasks.
\newblock {\em CoRR}, abs/1502.05698.

\end{thebibliography}
